{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@solarity/hardhat-gobind": "^1.1.0",
    "@types/node": "^20.10.7",
    "hardhat": "^2.19.4",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1"
  },
  "engines": {
    "node": "v18.16.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "blobstream-contracts": "github:celestiaorg/blobstream-contracts",
    "dotenv": "^16.3.1",
    "openzeppelin-contracts": "github:OpenZeppelin/openzeppelin-contracts"
  }
}
